# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
#
# A tool to provide a report of the health of the PCS.
# Example report:
#
# --------------------------------------
# PCS Health Monitor Report
# Generated on: 2007-07-12T10:56:23.000Z
# 
# Service Status:
# 
# File Manager: [http://vostok:9000]: UP
# Workflow Manager: [http://vostok:9001]: DOWN
# Resource Manager: [http://vostok:9002]: UP
# > batch stub: [http://compute-0-9:2001]: UP
# > batch stub: [http://compute-0-10:2001]: UP
#
# Crawlers:
# CPTOverview: [http://flatiron:9030]: UP
# CPTHeliostat: [http://flatiron:9031]: DOWN
#  
# PCS Health:
# 
# Files:
# --------
# last product ingested: oco_L1aRad01wdk_90233_070604010005.hdf at 2007-06-04T10:00:00.000Z
#
# Jobs:
# --------
# 10 tasks QUEUED
# 9  tasks CRAWLING
# 1  tasks PGE EXEC
# 
# Ingest:
# --------
# CPTOverview:
# 
# number of crawls: 10
# average crawl time (ms): 50
# 
# CPTHeliostat:
# 
# number of crawls: 56
# average crawl time (ms): 10
# --------------------------------------
# 
# Sample usage: ./pcs_stat

slf4j="slf4j-log4j12-1.7.5.jar"
for FilemgrJar in `find ${FILEMGR_HOME}/lib/*.jar`; do
  if ! [[ ${FilemgrJar} =~ ${slf4j} ]]; then
    FilemgrDeps="${FilemgrJar}:${FilemgrDeps}"
  fi
done

for WorkflowJar in `find ${WORKFLOW_HOME}/lib/*.jar`; do
  if ! [[ ${WorkflowJar} =~ ${slf4j} ]]; then
    WorkflowDeps="${WorkflowJar}:${WorkflowDeps}"
  fi
done

for ResourceJar in `find ${RESOURCE_HOME}/lib/*.jar`; do
  if ! [[ ${ResourceJar} =~ ${slf4j} ]]; then
    ResourceDeps="${ResourceJar}:${ResourceDeps}"
  fi
done

java -Dlog4j.configuration=file:${PCS_HOME}/etc/log4j.properties \
     -Djava.util.logging.config.file=${PCS_HOME}/aux/pcs/pcs.logging.properties \
     -Djava.ext.dirs=${PCS_HOME}/lib:${FilemgrDeps}:${WorkflowDeps}:${ResourceDeps} \
     -Dorg.apache.oodt.cas.filemgr.properties=${FILEMGR_HOME}/etc/filemgr.properties \
     org.apache.oodt.pcs.tools.PCSHealthMonitor \
     ${FILEMGR_URL} \
     ${WORKFLOW_URL} \
     ${RESOURCE_URL} \
     ${PCS_HOME}/aux/pcs/pcs-crawlers.xml \
     ${PCS_HOME}/aux/pcs/pcs-workflow-statuses.xml

