# Set root logger level to INFO and specify an appender 'resmgrc'.
log4j.rootLogger=INFO, resmgrc

# Make resmgrc a rolling file appender.
log4j.appender.resmgrc=org.apache.log4j.RollingFileAppender

# Specify the log file name and location.
log4j.appender.resmgrc.File=/usr/local/cmac/oodt/resource/logs/resmgr-client.log4j.log

# Set limits for log file sizes and number of log backup files.
log4j.appender.resmgrc.MaxFileSize=2MB
log4j.appender.resmgrc.MaxBackupIndex=5

# Set the format for the log messages.
log4j.appender.resmgrc.layout=org.apache.log4j.PatternLayout
log4j.appender.resmgrc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

