# Set root logger level to INFO and specify an appender 'wmgrc'.
log4j.rootLogger=INFO, wmgrc

# Make wmgrc a rolling file appender.
log4j.appender.wmgrc=org.apache.log4j.RollingFileAppender

# Specify the log file name and location.
log4j.appender.wmgrc.File=/usr/local/cmac/oodt/workflow/logs/wmgr-client.log4j.log

# Set limits for log file sizes and number of log backup files.
log4j.appender.wmgrc.MaxFileSize=2MB
log4j.appender.wmgrc.MaxBackupIndex=5

# Set the format for the log messages.
log4j.appender.wmgrc.layout=org.apache.log4j.PatternLayout
log4j.appender.wmgrc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

